# spring_extend_v3

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/spring/aop/: LogAdvice.java
src/main/java/com/ssg/spring/controller/: BoardController.java  ReplyController.java
src/main/java/com/ssg/spring/controller/advice/: CommonExceptionAdvice.java
src/main/java/com/ssg/spring/domain/: AttachVO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyVO.java  TodoDTO.java
src/main/java/com/ssg/spring/mappers/: BoardMapper.java  ReplyMapper.java
src/main/java/com/ssg/spring/service/: BoardService.java  ReplyService.java
src/main/java/com/ssg/spring/util/: UpDownUtil.java
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: end.jsp  header.jsp
