plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'

    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'

    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'
    implementation 'org.springframework:spring-aop:5.3.27'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'



    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'


    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'


    implementation 'jstl:jstl:1.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

   //upload
    implementation 'net.coobird:thumbnailator:0.4.20'

}

test {
    useJUnitPlatform()
}